/*** Global Settings ***
$darkgrey: #222
$lightgrey: #999
$green: #8eac1a
$blue: rgb(187, 239, 218)
$lightblue: rgb(221,247, 237)
$headerfont: Museo500, Helvetica, Arial, sans-serif
$rsscolor: #e67e2e

body
  font: normal 12px / 1.6em Helvetica, Arial, sans-serif
  color: #222
  margin: 0
  padding: 0
  background: #fff

a
  color: $darkgrey
  &:visited, &:link
    color: $darkgrey
  &:hover
    color: $lightgrey

ul
  margin: 0
  padding: 0
  li
    list-style: none


/*** Layout ***
#topline
  background: $darkgrey
  height: 5px

#container
  margin: 0 auto
  width: 720px

#header
  margin-top: 60px

.clearfix
  clear: both
  float: none

#logo
  #rubyest
    color: $darkgrey
    font-family: $headerfont
    font-size: 32px
    font-weight: 500
    letter-spacing: -1px
    text-decoration: none

#nav
  float: right
  font-family: $headerfont
  font-size: 14px
  font-weight: 500
  margin-top: 7px
  a
    color: $darkgrey
    text-decoration: none
    margin-left: 15px
    &:visited, &:link
      color: $darkgrey
      text-decoration: none
    &:hover
      color: $green
      text-decoration: none
    
    .iconic
      color: $lightgrey
      
    &:hover
      .iconic
        color: $green

#footer
  border-top: 1px dotted $lightgrey
  padding: 10px 0 30px
  p
    color: $lightgrey
    font-size: 11px
    a
      font-weight: bold
      text-decoration: none

      &:visited, &:link
        color: $lightgrey
        text-decoration: none

      &:hover
        color: #8eac1a
        text-decoration: none

  #like
    float: right
    text-align: right
    width: 300px
    div
      margin-top: 10px
      float: right
      width: 50px
    p
      width: 235px
      float: left

#top
  background-color: $blue
  color: $darkgrey
  padding: 20px
  margin-top: 20px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  
  h1
    color: rgba(255,255,255, 0.9)
    font-family: $headerfont
    font-size: 32px
    line-height: 34px
    margin: 0
    padding: 0

  &.front
    background: -moz-linear-gradient(center top, $blue 0%, $blue 90%, rgb(157, 209, 188) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $blue), color-stop(90%, $blue), color-stop(100%, rgb(157, 209, 188)))
    
    h1
      float: left
      font-size: 48px
      line-height: 50px
      width: 350px
  
  p
    line-height: 25px
    margin-left: 360px

#news
  background: $lightblue
  padding: 10px 20px
  margin-top: -5px
  -webkit-border-radius: 5px

.mar-20
  margin: 20px

.channels
  color: #666
  font-size: 11px
  
  h3
    a
      color: #222
      font-size: 12px
      text-decoration: none
      &:hover
        color: $green

      &.feed
        color: $rsscolor
        font-size: 14px
        font-weight: bold
        padding: 1px 4px
        &:hover
          color: $rsscolor
      
      .iconic
        font-size: 14px
        font-weight: normal
  
  ul
    margin: 0
    padding: 0
    
    li
      float: left
      list-style: none
      padding: 20px
      width: 200px

.add_box
  background: $lightblue
  text-align: center
  font-family: 'Museo300', Helvetica, Arial, sans-serif
  font-size: 16px
  margin: 30px 0
  padding: 10px
  -webkit-border-radius: 5px
  a
    color: $darkgrey
    text-decoration: none
    &:hover
      text-decoration: underline

.inimesed
  a
    text-decoration: none

#lang-nav
  float: right
  margin-top: -50px
  a
    text-decoration: none
  
